<!DOCTYPE html>
<html>
<head>

<style>
    body{
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #222;
    }
    *:focus{
        outline: 2px solid #ff7500;
    }
    
    
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        /*border-width: 5px;
        border-style: ;
        border-color: orange;*/
        border: 5px solid orange;
        font-size: 30px;
        background-color: lightskyblue;
        border-top: 10px solid red;
    }
</style>


</head>
<body>
<div class="box">
    Box
</div>

</body>


</html>
